# portal

./: .gitignore  README.md
portal/: pom.xml
portal-backend/: .classpath  .project  datasource-config.cli  pom.xml
portal-backend/src/main/java/com/example/ejb/: TaskService.java  TaskServiceImpl.java
portal-backend/src/main/java/com/example/entity/: Task.java
portal-backend/src/main/java/com/example/rest/: TaskResource.java
portal-backend/src/main/java/com/kalafatic/web/: LoginServlet.java  LogoutServlet.java  ResetPasswordServlet.java  User.java  UserBean.java  UserController.java  UserServlet.java
portal-backend/src/main/java/com/kalafatic/web/portal_backend/: App.java
portal-backend/src/main/resources/com/kalafatic/web/bundles/: messages_en.properties
portal-backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
portal-backend/src/test/java/com/kalafatic/web/: ServerInstanceTest.java
portal-backend/src/test/java/com/kalafatic/web/portal_backend/: AppTest.java
portal-common/: .project  pom.xml
portal-common/src/main/java/com/kalafatic/web/: Project.java  ProjectDAO.java  User.java  UserBean.java  UserDAO.java
portal-common/src/main/resources/com/kalafatic/web/bundles/: messages_cs.properties
portal-frontend/: .classpath  .project  new.txt  pom.xml
portal-frontend/src/components/: LoginComponent.js
portal-frontend/src/main/: App.tsx
portal-frontend/src/main/components/: TaskList.tsx
portal-frontend/src/main/java/com/kalafatic/web/: DevelopBean.java  LoginBean.java  LoginServlet.java  ProfileBean.java  ResetPasswordBean.java  SidebarBean.java  SystemBean.java  UserServlet.java
portal-frontend/src/main/java/com/kalafatic/web/portal_frontend/: App.java
portal-frontend/src/main/resources/: jboss-ejb-client.properties
portal-frontend/src/main/webapp/: develop.xhtml  error.jsp  index.html  index.jsp  index.xhtml  login.jsp  login.xhtml  menu.xhtml  package.json  profile.xhtml  resetPassword.jsp  resetPassword.xhtml  tsconfig.json  welcome.jsp
portal-frontend/src/main/webapp/WEB-INF/: web.xml
portal-frontend/src/main/webapp/WEB-INF/templates/: layout.xhtml
portal-frontend/src/main/webapp/css/: menu.css  sidebar.css  style.css
portal-frontend/src/test/java/com/kalafatic/web/: ServerInstanceTest.java
portal-frontend/src/test/java/com/kalafatic/web/portal_frontend/: AppTest.java
portal-server-plugin/: .project  pom.xml
portal-server-plugin/src/main/java/com/kalafatic/web/plugins/: ServerFactory.java  ServerMojo.java
portal-server-plugin/src/main/java/com/kalafatic/web/plugins/server/: ApacheServer.java  JBossServer.java  Server.java  ServerType.java  TomcatServer.java
portal/ portal-common/: pom.xml
portal/portal-backend-ear/: pom.xml
