<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kalafatic.web</groupId>
		<artifactId>portal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>portal-backend-ear</artifactId>
	<packaging>ear</packaging>

	<name>portal</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<finalName>portal</finalName>
		<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>1.8</source> <!-- Adjust to your Java version -->
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <modules>
                    <!-- Specify modules like EJB or WAR if needed -->
                </modules>
                <defaultLibBundleDir>lib</defaultLibBundleDir>
            </configuration>
        </plugin>

		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.kalafatic.web</groupId>
			<artifactId>portal-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <type>war</type>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>eclipse</id>
			<!-- profil vytvori ear a nakopiruje ho na Jboss na AS -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<!-- Version managed by parent -->
						<executions>
							<execution>
								<id>copy-resources-ear</id>
								<!-- here the phase you need -->
								<phase>verify</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>
										${jboss.deploy.path.backend}</outputDirectory>
									<resources>
										<resource>
											<directory>
												${project.build.directory}</directory>
											<includes>
												<include>portal-backend.ear</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>